<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            About me
        </title>
    <link href="./assets/css/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="wrapper">
            <div id="headerLeft"><span>Michael Byron</span></div>
            <nav id="headerRight">
            <a href="index.html">About |</a>
            <a href="portfolio.html">Portfolio |</a>
            <a href="contact.html">Contact </a>
            </nav>
        </div>
        <br><br><br>
     <section id="tall">
         
    <h1> Portfolio </h1>
    <hr>
    <div class="contain">
        <div class="portfolio1">
            <img src="https://picsum.photos/200" alt="random photo">
        </div>
     <br>
        <div class="portfolio2">
            <img src="https://picsum.photos/200" alt="random photo">
        </div>
     <br>
        <div class="portfolio3">
            <img src="https://picsum.photos/200" alt="random photo">
    <br>
        </div>
    </div>
        <div class="contain2">
            <div class="portfolio4">
            <img src="https://picsum.photos/200" alt="random photo">
            </div>
     <br>
            <div class="portfolio5">
            <img src="https://picsum.photos/200" alt="random photo">
            </div>
        </div>
    </div>

     </section>
     <br><br>
     <footer>
         copyright &copy;
     </footer>
    </body>
</html>